{
  "name": "ph-microservice-starterkit",
  "version": "1.0.0",
  "description": "This README would normally document whatever steps are necessary to get your application up and running.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/opencodes/ph-microservice-starterkit.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/opencodes/ph-microservice-starterkit#readme",
  "scripts": {
    "start": "nodemon src/app.ts",
    "build": "tsc"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "cors": "^2.8.5",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.7",
    "@types/node": "^14.0.23",
    "eslint": "^7.5.0",
    "eslint-plugin-import": "^2.22.0",
    "nodemon": "^2.0.4",
    "ts-node": "^8.10.2",
    "tslint": "^6.1.2",
    "typescript": "^3.9.7"
  }
}
